<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="400"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settingsMenu"
        android:orderInCategory="300"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ProfileMenu"
        android:orderInCategory="200"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/feedbackMenu"
        android:orderInCategory="350"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback"
        app:showAsAction="never"/>
    <item
        android:id="@+id/aboutMenu"
        android:orderInCategory="350"
        android:title="About"
        android:icon="@drawable/ic_about"
        app:showAsAction="never"/>
</menu>