<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"

    android:background="@drawable/justlive"
    android:padding="20dp">

    <ImageView
        app:srcCompat="@drawable/profile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/profile">

    </ImageView>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abhijeet pradhan"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="5dp">

    </TextView>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abhijeet.pradhan226@gmail.com"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="1dp">
    </TextView>

</LinearLayout>